# Boston City - Open Data - Staffing - Preprocessing

Source Data: https://data.boston.gov/dataset/crime-incident-reports-august-2015-to-date-source-new-system

## **Data Legend**

* Original Data: boston-data-12cb3883-56f5-47de-afa5-3b1cf61b257b.csv
* Pre-processed: boston-data-preprocessed-12cb3883-56f5-47de-afa5-3b1cf61b257b.csv

## Considerations

- Negative - BIG Brother Scenario? may not be great in the long run.
- DISTRICT has some NaN

In [44]:
# Dependencies 
import pandas as pd

In [45]:
# File names
src_fn = 'boston-data-12cb3883-56f5-47de-afa5-3b1cf61b257b.csv'
dest_fn = 'boston-data-preprocessed-12cb3883-56f5-47de-afa5-3b1cf61b257b.csv'

In [46]:
# Load the data into a dataframe
df = pd.read_csv(src_fn)

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [47]:
# Columns 
df.columns

Index(['INCIDENT_NUMBER', 'OFFENSE_CODE', 'OFFENSE_CODE_GROUP',
       'OFFENSE_DESCRIPTION', 'DISTRICT', 'REPORTING_AREA', 'SHOOTING',
       'OCCURRED_ON_DATE', 'YEAR', 'MONTH', 'DAY_OF_WEEK', 'HOUR', 'UCR_PART',
       'STREET', 'Lat', 'Long', 'Location'],
      dtype='object')

In [48]:
# Simple data
df.describe()

,OFFENSE_CODE,YEAR,MONTH,HOUR,Lat,Long
count,476655.000000,476655.000000,476655.000000,476655.000000,448472.000000,448472.000000
mean,2332.752022,2017.344224,6.634176,13.093107,42.232338,-70.938100
std,1182.218015,1.430121,3.424442,6.324643,1.968846,3.184902
min,111.000000,2015.000000,1.000000,0.000000,-1.000000,-71.244055
25%,1102.000000,2016.000000,4.000000,9.000000,42.297027,-71.097374
50%,3005.000000,2017.000000,7.000000,14.000000,42.325475,-71.077685
75%,3201.000000,2019.000000,10.000000,18.000000,42.348417,-71.062563
max,3831.000000,2020.000000,12.000000,23.000000,42.449840,0.000000

In [49]:
# Show Head
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,TESTTEST2,423,NaN,ASSAULT - AGGRAVATED,External,,0,2019-10-16 00:00:00,2019,10,Wednesday,0,NaN,RIVERVIEW DR,NaN,NaN,"(0.00000000, 0.00000000)"
1,I92102201,3301,NaN,VERBAL DISPUTE,E13,583,0,2019-12-20 03:08:00,2019,12,Friday,3,NaN,DAY ST,42.325122,-71.107779,"(42.32512200, -71.10777900)"
2,I92097173,3115,NaN,INVESTIGATE PERSON,C11,355,0,2019-10-23 00:00:00,2019,10,Wednesday,0,NaN,GIBSON ST,42.297555,-71.059709,"(42.29755500, -71.05970900)"
3,I92094519,3126,NaN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,765,0,2019-11-22 07:50:00,2019,11,Friday,7,NaN,BROOKS ST,42.355120,-71.162678,"(42.35512000, -71.16267800)"
4,I92089785,3005,NaN,SICK ASSIST,E13,574,0,2019-11-05 18:00:00,2019,11,Tuesday,18,NaN,WASHINGTON ST,42.309718,-71.104294,"(42.30971800, -71.10429400)"

In [50]:
# List any INCIDENT_NUMBER with TEST
df = df[~df.INCIDENT_NUMBER.str.contains("TEST", na=False)]

In [51]:
# Check the head
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
1,I92102201,3301,NaN,VERBAL DISPUTE,E13,583,0,2019-12-20 03:08:00,2019,12,Friday,3,NaN,DAY ST,42.325122,-71.107779,"(42.32512200, -71.10777900)"
2,I92097173,3115,NaN,INVESTIGATE PERSON,C11,355,0,2019-10-23 00:00:00,2019,10,Wednesday,0,NaN,GIBSON ST,42.297555,-71.059709,"(42.29755500, -71.05970900)"
3,I92094519,3126,NaN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,765,0,2019-11-22 07:50:00,2019,11,Friday,7,NaN,BROOKS ST,42.355120,-71.162678,"(42.35512000, -71.16267800)"
4,I92089785,3005,NaN,SICK ASSIST,E13,574,0,2019-11-05 18:00:00,2019,11,Tuesday,18,NaN,WASHINGTON ST,42.309718,-71.104294,"(42.30971800, -71.10429400)"
5,I90583827,1402,NaN,VANDALISM,E18,498,0,2019-11-02 05:09:00,2019,11,Saturday,5,NaN,BRADLEE ST,42.271616,-71.118074,"(42.27161600, -71.11807400)"

In [52]:
# Drop columns that aren't needed
df = df.drop(columns=['INCIDENT_NUMBER', 'OFFENSE_DESCRIPTION', 'YEAR', 'MONTH', 'Lat', 'Long', 'Location', 'OFFENSE_CODE_GROUP', 'OCCURRED_ON_DATE', 'UCR_PART'])

In [53]:
# Show the head
df.head()

,OFFENSE_CODE,DISTRICT,REPORTING_AREA,SHOOTING,DAY_OF_WEEK,HOUR,STREET
1,3301,E13,583,0,Friday,3,DAY ST
2,3115,C11,355,0,Wednesday,0,GIBSON ST
3,3126,D14,765,0,Friday,7,BROOKS ST
4,3005,E13,574,0,Tuesday,18,WASHINGTON ST
5,1402,E18,498,0,Saturday,5,BRADLEE ST

In [54]:
# OFFENSE_CODE distinct types
df.OFFENSE_CODE.unique()

array([3301, 3115, 3126, 3005, 1402,  619, 3201, 3410,  801, 2907, 3018,
       3803, 2647, 3807,  615,  724,  727, 3114, 3820,  423,  521, 3831,
        301, 3802, 1501, 3006,  802, 3501, 2906, 3119, 3125, 1504,  413,
       2662,  613,  522, 3805, 1849, 1843, 3801, 3108, 3810, 3001, 2511,
       1107, 3170, 2405,  614, 3109,  617, 2905, 2610, 3503, 1874,  616,
       3502, 2900, 1848, 2629, 3207, 2646, 2407, 3106, 1102, 1106,  311,
       1830,  542, 1304,  361,  111,  560, 3304, 3007, 2403, 1842, 3811,
       1841, 1810, 3004, 1300, 1001,  520, 3821, 2619, 1503, 3205, 2657,
       1847, 2007,  540, 3130, 3111, 3112, 2623, 3830,  706, 1415, 1109,
       2006, 3208,  735, 3102, 2101, 1108, 2632, 1806, 2660, 2914, 1831,
       1845, 3002, 1510, 2604, 3620, 3160, 2616,  562,  561, 1201, 2670,
       1805, 3116, 3402, 3202, 3305, 1807,  541, 2005,  371, 3008, 2401,
       1844, 1846, 2641, 1832, 1602, 2631,  611, 2642, 2672,  612, 1870,
       1850, 2003, 1825, 2618, 2102,  900,  670, 2622, 3122,  804, 3110,
       1620, 2605, 3203, 2010,  381, 2606, 2613, 2612, 2628, 1815, 2608,
       2617, 2204, 3625, 3016,  351, 2004, 3123, 3403, 2648, 3303, 1502,
       3029, 2663, 1605,  121, 1601, 2611,  618, 1603, 2636, 1610, 3302,
       1901, 2664,  123, 2609,  112,  624,  633,  403,  404, 1863,  803,
        770,  349,  432,  339, 1002,  335,  627,  629, 1302,  315,  634,
       1866,  402, 2910,  637,  639,  511,  714, 1105,  527,  623,  338,
        547,  334,  530, 1864,  641,  531, 2671,  241,  261,  244, 1722,
        736,  242])

In [55]:
# DISTRICT distinct types
df.DISTRICT.unique()

array(['E13', 'C11', 'D14', 'E18', 'C6', 'E5', 'A15', 'B2', 'A7', 'D4',
       'B3', 'A1', nan, 'External'], dtype=object)

In [56]:
# REPORTING_AREA distinct types
df.REPORTING_AREA.unique()

array(['583', '355', '765', '574', '498', '340', '206', '481', '691',
       '646', '41', '330', '711', '257', ' ', '28', '912', '823', '519',
       '493', '794', '130', '47', '427', '450', '269', '75', '563', '316',
       '466', '436', '429', '914', '328', '311', '400', '201', '421',
       '111', '25', '17', '800', '789', '145', '119', '501', '749', '200',
       '267', '23', '465', '587', '238', '326', '21', '619', '30', '603',
       '199', '26', '570', '485', '478', '906', '639', '337', '364', '22',
       '181', '468', '309', '624', '449', '714', '362', '811', '578',
       '123', '785', '235', '345', '344', '635', '186', '293', '335',
       '157', '397', '359', '146', '944', '336', '222', '822', '461',
       '754', '178', '736', '492', '645', '402', '672', '445', '152',
       '577', '793', '156', '141', '223', '289', '936', '233', '751',
       '546', '792', '189', '162', '441', '565', '256', '678', '151',
       '768', '114', '582', '796', '287', '439', '105', '302', '165',
       '137', '27', '551', '348', '647', '308', '314', '403', '367',
       '143', '720', '53', '138', '183', '77', '742', '142', '377', '817',
       '376', '204', '312', '321', '332', '278', '128', '272', '676',
       '399', '266', '271', '343', '93', '404', '313', '127', '470',
       '916', '438', '149', '40', '534', '428', '522', '652', '642',
       '608', '70', '539', '479', '533', '192', '29', '92', '338', '280',
       '294', '801', '13', '61', '352', '110', '64', '319', '388', '109',
       '490', '419', '432', '31', '341', '576', '598', '84', '640', '750',
       '605', '7', '776', '601', '14', '585', '120', '405', '907', '19',
       '520', '418', '804', '261', '820', '254', '467', '790', '247',
       '644', '446', '214', '663', '279', '282', '417', '329', '455',
       '172', '464', '703', '303', '74', '285', '425', '387', '523',
       '173', '270', '391', '910', '315', '180', '913', '310', '63',
       '133', '435', '11', '323', '900', '196', '237', '426', '86', '275',
       '453', '420', '131', '444', '67', '496', '567', '54', '713', '60',
       '281', '324', '42', '342', '591', '213', '50', '562', '741', '791',
       '503', '802', '262', '948', '144', '167', '168', '103', '227',
       '259', '759', '140', '135', '939', '134', '602', '55', '482',
       '177', '220', '755', '623', '298', '210', '187', '808', '354',
       '193', '571', '494', '170', '320', '15', '139', '458', '915',
       '409', '902', '253', '276', '537', '463', '368', '174', '299',
       '903', '704', '480', '437', '586', '552', '905', '317', '651',
       '296', '121', '334', '260', '442', '207', '771', '909', '179',
       '116', '773', '641', '250', '85', '620', '614', '236', '194',
       '612', '12', '525', '182', '778', '628', '286', '39', '487', '761',
       '94', '18', '268', '430', '788', '558', '33', '347', '648', '618',
       '291', '88', '611', '406', '150', '175', '462', '613', '356', '46',
       '609', '553', '164', '566', '535', '38', '378', '938', '169',
       '607', '108', '681', '307', '572', '73', '300', '721', '392',
       '510', '97', '69', '366', '634', '231', '627', '58', '798', '225',
       '495', '728', '476', '957', '770', '554', '454', '273', '943',
       '288', '584', '448', '687', '295', '575', '360', '784', '460',
       '153', '106', '166', '372', '769', '125', '626', '327', '212',
       '723', '469', '113', '117', '573', '588', '795', '258', '239',
       '358', '550', '809', '136', '95', '24', '211', '244', '716', '509',
       '940', '722', '16', '369', '255', '283', '589', '782', '102',
       '333', '434', '521', '629', '942', '381', '71', '504', '219',
       '188', '112', '357', '115', '752', '171', '447', '375', '76',
       '124', '527', '757', '564', '373', '45', '81', '705', '304', '531',
       '787', '346', '251', '673', '786', '636', '569', '234', '292',
       '263', '945', '780', '155', '815', '401', '184', '518', '98',
       '351', '579', '803', '395', '3', '615', '616', '604', '424', '908',
       '431', '72', '215', '66', '657', '542', '952', '363', '810', '305',
       '78', '62', '911', '65', '452', '930', '473', '508', '203', '396',
       '758', '489', '154', '197', '87', '159', '956', '318', '56', '361',
       '511', '679', '325', '331', '561', '743', '941', '232', '529',
       '904', '783', '923', '946', '32', '416', '814', '349', '925',
       '243', '516', '812', '506', '715', '129', '44', '34', '560', '451',
       '264', '90', '958', '161', '662', '226', '208', '407', '774',
       '807', '475', '686', '185', '544', '777', '457', '80', '959',
       '224', '240', '350', '500', '230', '423', '413', '104', '101',
       '370', '753', '290', '284', '389', '606', '443', '228', '79', '83',
       '658', '245', '472', '433', '821', '306', '365', '398', '502',
       '680', '581', '805', '10', '252', '709', '556', '797', '147',
       '393', '221', '819', '708', '813', '540', '707', '68', '625',
       '901', '637', '524', '37', '806', '57', '249', '654', '729', '297',
       '710', '937', '760', '216', '499', '118', '132', '9', '799', '339',
       '659', '209', '4', '594', '630', '122', '383', '512', '96', '301',
       '548', '242', '933', '694', '960', '515', '767', '530', '917',
       '459', '693', '374', '668', '195', '229', '353', '725', '596',
       '950', '924', '246', '593', '191', '664', '486', '772', '394',
       '43', '507', '126', '456', '36', '610', '766', '265', '600', '422',
       '379', '35', '411', '484', '731', '382', '541', '107', '689',
       '748', '756', '590', '408', '322', '440', '59', '99', '697', '248',
       '706', '779', '390', '205', '241', '961', '824', '631', '726', '6',
       '724', '532', '617', '549', '202', '717', '274', '953', '557',
       '384', '491', '712', '695', '2', '643', '700', '670', '730', '410',
       '763', '954', '656', '649', '160', '20', '816', '555', '513',
       '385', '921', '653', '547', '922', '568', '696', '517', '735',
       '622', '91', '935', '100', '949', '621', '545', '415', '674',
       '775', '536', '488', '667', '702', '745', '158', '650', '386',
       '734', '414', '633', '474', '380', '176', '927', '82', '148',
       '718', '597', '638', '592', '8', '719', '677', '483', '738', '89',
       '559', '727', '163', '692', '48', '51', '682', '685', '919', '671',
       '683', '747', '528', '684', '477', '764', '762', '818', '217',
       '951', '497', '918', '962', '52', '932', '505', '739', '49', '781',
       '690', '471', '277', '1', '675', '526', '733', '543', '688', '825',
       '920', '661', '514', '740', '737', '655', '632', '595', '5', '732',
       '669', '000', '538', '701', '660', '746', '412', '744', '926',
       '599', '698', '190', '699', '218', '665'], dtype=object)

In [57]:
# SHOOTING distinct types
df.SHOOTING.unique()

array(['0', nan, 'Y', 0.0, 1.0], dtype=object)

In [58]:
# DAY_OF_WEEK distinct types
df.DAY_OF_WEEK.unique()

array(['Friday', 'Wednesday', 'Tuesday', 'Saturday', 'Sunday', 'Thursday',
       'Monday'], dtype=object)

In [59]:
# HOUR distinct types
df.HOUR.unique()

array([ 3,  0,  7, 18,  5, 11,  8, 16, 22, 10, 21, 12, 17, 15,  9, 20,  4,
        6,  1, 23,  2, 19, 13, 14])

In [60]:
# STREET distinct types
df.STREET.unique()

array(['DAY ST', 'GIBSON ST', 'BROOKS ST', ...,
       'N WASHINGTON ST & CAUSEWAY ST', 'POND',
       'JERSEY STREET  BOSTON  MA  USA'], dtype=object)

In [63]:
# Create Target Column
df['HOUR_AND_DAY_OF_WEEK'] = df['HOUR'].astype(str) + '_' +  df['DAY_OF_WEEK'].astype(str)

In [64]:
# Show the details
df.head()

,OFFENSE_CODE,DISTRICT,REPORTING_AREA,SHOOTING,DAY_OF_WEEK,HOUR,STREET,HOUR_AND_DAY_OF_WEEK
1,3301,E13,583,0,Friday,3,DAY ST,3_Friday
2,3115,C11,355,0,Wednesday,0,GIBSON ST,0_Wednesday
3,3126,D14,765,0,Friday,7,BROOKS ST,7_Friday
4,3005,E13,574,0,Tuesday,18,WASHINGTON ST,18_Tuesday
5,1402,E18,498,0,Saturday,5,BRADLEE ST,5_Saturday

In [65]:
# output to csv
df.to_csv(dest_fn)